<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_reset_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_change_progress" />

    <Button
        android:id="@+id/bt_change_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attendance_rate_view" />

    <com.example.circlecustomview.AttendanceRateView
        android:id="@+id/attendance_rate_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:percentageTextColor="@color/circle_view_percentage_text_color"
        app:attendanceTextColor="@color/circle_view_attendance_text_color"
        app:circleBackgroundColor="@color/circle_view_background_color"
        app:circleProgressColor="@color/circle_view_progress_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>